.products {
  display: flex;
  gap: 16px;

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , 332px );
    gap: 16px 16px;
  }
}

.card {
  max-width: 332px;
  height: 423px;
  background: #FFFEFB;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.04), 0 6px 10px rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  position: relative;
  animation: showCard .3s ease-in-out;

  &__remove {
    animation: removeCard .6s ease-in-out forwards;
  }

  &__img-block {
    height: 200px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
  }

  &__img {
    width: 100%;
  }

  &__content-block {
    height: 223px;
    padding: 16px 16px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 16px;
  }

  &__description {
    font-size: 16px;
    line-height: 20px;
  }

  &__price {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
  }

  &__delete {
    background: url("./../img/delete.svg") no-repeat;
    background-size: cover;
    position: absolute;
    top: -8px;
    right: -8px;
    height: 32px;
    width: 32px;
    padding: 0;
    border: none;
    display: none;
    cursor: pointer;
  }
  &:hover &__delete {
    display: block;
  }
}

@keyframes showCard {
  from {
   opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@keyframes removeCard {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    max-width: 332px;
    height: 423px;
  }
  100% {
    max-width: 0;
    height: 0;
    opacity: 0;
  }
}